IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/derived/AiCOI.part
Input file name: data/derived/AiCOI_ML.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456756

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 27 taxa with 3 partitions and 639 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  1stpos  DNA	27	213	98	14	190	190
   2  2ndpos  DNA	27	213	79	0	210	210
   3  3rdpos  DNA	27	213	142	74	109	108

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe:1stpos,F81+F:2ndpos,TIM3+F+G4:3rdpos

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe               -412.7630    831.5261 + 0.0000    831.6409 - 0.0000    841.6100 - 0.0000
   2  F81+F             -298.0303    604.0605 + 0.0000    604.2528 - 0.0000    617.5057 - 0.0000
   3  TIM3+F+G4         -779.8557   1575.7115 + 0.0000   1576.4174 - 0.0000   1602.6018 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe            0.1910  TNe{2.25778,32.8059}+FQ
   2  F81+F          0.0252  F81
   3  TIM3+F+G4      2.7838  TIM3{3.32285,100,20.7561}+F{0.411898,0.191305,0.022657,0.374141}+G4{1.34851}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1483.1065 (s.e. 55.9214)
Unconstrained log-likelihood (without tree): -2777.9817
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 3096.2131
Corrected Akaike information criterion (AICc) score: 3111.1869
Bayesian information criterion (BIC) score: 3386.1069

Total tree length (sum of branch lengths): 1.0054
Sum of internal branch lengths: 0.3737 (37.1701% of tree length)

WARNING: 8 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SSFPom1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------SSFPom1
|
|               +**Ke24d1
|            +--| (76)
|            |  |  +--Do3a1
|            |  +--| (94)
|            |     +**Do6b1
+------------| (96)
|            |  +**WW4a1
|            +--| (95)
|               |     +**BT6a1
|               |  +**| (82)
|               |  |  +**BT4a2
|               +--| (99)
|                  +**BT4a1
|
|                                   +**Te4a1
|                                +--| (98)
|                                |  +--Te6a1
|                             +**| (26)
|                             |  +--MF6b1
|                          +**| (26)
|                          |  +**MF2a1
|                       +**| (19)
|                       |  |     +**BT8a1
|                       |  |  +**| (68)
|                       |  |  |  +**BT10a1
|                       |  +--| (84)
|                       |     |  +**BT9c1
|                       |     +**| (77)
|                       |        +**BT9c2
|                    +--| (47)
|                    |  |  +**MW3a1
|                    |  +--| (96)
|                    |     +**MW4a2
|                 +--| (75)
|                 |  |  +**Ol18a1
|                 |  +--| (92)
|                 |     |  +**Cu6a1
|                 |     +**| (73)
|                 |        +**Cu12a1
|              +--| (68)
|              |  |  +**Da24a1
|              |  +**| (71)
|              |     |  +**Da1a1
|              |     +--| (73)
|              |        +--Da7b1
|           +--| (63)
|           |  |  +**BW11a1
|           |  +--| (90)
|           |     +**BW26a1
+-----------| (94)
            +--BW19d1

Tree in newick format:

(SSFPom1:0.5789294275,((Ke24d1:0.0000029521,(Do3a1:0.0020770645,Do6b1:0.0000029521)94:0.0049128298)76:0.0201257915,(WW4a1:0.0000029521,((BT6a1:0.0000029521,BT4a2:0.0000029521)82:0.0000029521,BT4a1:0.0000029521)99:0.0108996722)95:0.0242444462)96:0.1273790672,(((((((((Te4a1:0.0000029521,Te6a1:0.0032174719)98:0.0353768992,MF6b1:0.0055034927)26:0.0000020672,MF2a1:0.0000025610)26:0.0000023619,((BT8a1:0.0000029521,BT10a1:0.0000029521)68:0.0000029521,(BT9c1:0.0000029521,BT9c2:0.0000029521)77:0.0000021880)84:0.0016224177)19:0.0000029874,(MW3a1:0.0000029521,MW4a2:0.0000029521)96:0.0017196906)47:0.0072014152,(Ol18a1:0.0000022401,(Cu6a1:0.0000029521,Cu12a1:0.0000023183)73:0.0000022221)92:0.0069146417)75:0.0119818777,(Da24a1:0.0000029521,(Da1a1:0.0000029521,Da7b1:0.0018842356)73:0.0016873819)71:0.0003497851)68:0.0117118815,(BW11a1:0.0000029521,BW26a1:0.0000029521)90:0.0070200750)63:0.0052781801,BW19d1:0.0118408624)94:0.1234553948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1483.098398
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------SSFPom1
|
|               +--Ke24d1
|            +--| (76)
|            |  |  +--Do3a1
|            |  +--| (94)
|            |     +--Do6b1
+------------| (96)
|            |  +--WW4a1
|            +--| (95)
|               |     +--BT6a1
|               |  +--| (82)
|               |  |  +--BT4a2
|               +--| (99)
|                  +--BT4a1
|
|                          +--Te4a1
|                       +--| (98)
|                       |  +--Te6a1
|                    +--| (47)
|                    |  |     +--MF6b1
|                    |  |  +--| (27)
|                    |  |  |  +--MF2a1
|                    |  +--| (37)
|                    |     |        +--BT8a1
|                    |     |     +--| (68)
|                    |     |     |  +--BT10a1
|                    |     |  +--| (84)
|                    |     |  |  |  +--BT9c1
|                    |     |  |  +--| (77)
|                    |     |  |     +--BT9c2
|                    |     +--| (21)
|                    |        |  +--MW3a1
|                    |        +--| (96)
|                    |           +--MW4a2
|                 +--| (75)
|                 |  |  +--Ol18a1
|                 |  +--| (92)
|                 |     |  +--Cu6a1
|                 |     +--| (73)
|                 |        +--Cu12a1
|              +--| (68)
|              |  |  +--Da24a1
|              |  +--| (71)
|              |     |  +--Da1a1
|              |     +--| (73)
|              |        +--Da7b1
|           +--| (63)
|           |  |  +--BW11a1
|           |  +--| (90)
|           |     +--BW26a1
+-----------| (94)
            +--BW19d1


Consensus tree in newick format: 

(SSFPom1:0.5781917588,((Ke24d1:0.0000021496,(Do3a1:0.0020770263,Do6b1:0.0000021496)94:0.0049090675)76:0.0203012389,(WW4a1:0.0000021496,((BT6a1:0.0000021496,BT4a2:0.0000021496)82:0.0000021496,BT4a1:0.0000021496)99:0.0108983628)95:0.0241421708)96:0.1261255472,((((((Te4a1:0.0000021496,Te6a1:0.0032071383)98:0.0352768255,((MF6b1:0.0054916395,MF2a1:0.0000021496)27:0.0000025352,(((BT8a1:0.0000021496,BT10a1:0.0000021496)68:0.0000021496,(BT9c1:0.0000021496,BT9c2:0.0000021496)77:0.0000021496)84:0.0016182151,(MW3a1:0.0000021496,MW4a2:0.0000021496)96:0.0017151025)21:0.0000029234)37:0.0000020638)47:0.0071943546,(Ol18a1:0.0000021496,(Cu6a1:0.0000021496,Cu12a1:0.0000025352)73:0.0000021444)92:0.0068995472)75:0.0118685170,(Da24a1:0.0000021496,(Da1a1:0.0000025352,Da7b1:0.0018821840)73:0.0016863638)71:0.0004310164)68:0.0116713587,(BW11a1:0.0000025352,BW26a1:0.0000021496)90:0.0069853134)63:0.0053198115,BW19d1:0.0117757165)94:0.1252429036);

TIME STAMP
----------

Date and time: Sat Oct 16 17:17:42 2021
Total CPU time used: 10.083095 seconds (0h:0m:10s)
Total wall-clock time used: 10.38476896 seconds (0h:0m:10s)

