IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/Updated IQ-tree COI analysis/AiCOI.part
Input file name: data/Updated IQ-tree COI analysis/AiCOI.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288741

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 28 taxa with 3 partitions and 639 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  1stpos  DNA	28	213	114	19	169	169
   2  2ndpos  DNA	28	213	82	0	200	200
   3  3rdpos  DNA	28	213	173	89	56	56

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I:1stpos,K3Pu+F:2ndpos,TN+F:3rdpos

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I             -554.3881   1116.7762 + 0.0000   1116.9685 - 0.0000   1130.2213 - 0.0000
   2  K3Pu+F            -346.5048    705.0097 + 0.0000    705.4175 - 0.0000    725.1775 - 0.0000
   3  TN+F             -1075.6255   2163.2510 + 0.0000   2163.6588 - 0.0000   2183.4187 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I          0.4029  TNe{1.84601,17.3026}+FQ+I{0.646535}
   2  K3Pu+F         0.0476  K3Pu{100,54.6111}+F{0.150301,0.246141,0.167668,0.435891}
   3  TN+F           2.5495  TN{53.1758,12.805}+F{0.412558,0.195457,0.022933,0.369052}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1971.5791 (s.e. 69.7761)
Unconstrained log-likelihood (without tree): -2877.0215
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 4079.1581
Corrected Akaike information criterion (AICc) score: 4095.6213
Bayesian information criterion (BIC) score: 4382.4316

Total tree length (sum of branch lengths): 1.4555
Sum of internal branch lengths: 0.4517 (31.0336% of tree length)

WARNING: 7 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ne7_G01.ab1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                           +**BT4a1_LCO1490.ab1
                        +--| (99)
                        |  |  +**BT4a2_LCO1490.ab1
                        |  +**| (84)
                        |     +**BT6a1_D03.ab1
                     +--| (90)
                     |  +**WW4a1_LCO1490.ab1
               +-----| (76)
               |     |     +--Do3a1_LCO1490.ab1
               |     |  +--| (94)
               |     |  |  +**Do6b1_LCO1490.ab1
               |     +--| (56)
               |        +**Ke24d1_LCO1490.ab1
+--------------| (93)
|              |                         +**BT8a1_LCO1490.ab1
|              |                      +**| (88)
|              |                      |  +**BT10a1_LCO1490.ab1
|              |                   +--| (87)
|              |                   |  |  +**BT9c1_E03.ab1
|              |                   |  +**| (83)
|              |                   |     +**BT9c2_F03.ab1
|              |                +**| (9)
|              |                |  |  +**MF2a1_LCO1490.ab1
|              |                |  +**| (34)
|              |                |     +--MF6b1_LCO1490.ab1
|              |             +**| (29)
|              |             |  |  +**MW3a1_LCO1490.ab1
|              |             |  +--| (97)
|              |             |     +**MW4a2_LCO1490.ab1
|              |          +--| (52)
|              |          |  |           +**BW11a1_LCO1490.ab1
|              |          |  |        +--| (94)
|              |          |  |        |  +**BW26a1_LCO1490.ab1
|              |          |  |     +--| (57)
|              |          |  |     |  +--BW19d1_LCO1490.ab1
|              |          |  |  +--| (54)
|              |          |  |  |  |     +**Da1a1_LCO1490.ab1
|              |          |  |  |  |  +--| (77)
|              |          |  |  |  |  |  +--Da7b1_LCO1490.ab1
|              |          |  |  |  +--| (81)
|              |          |  |  |     +**Da24a1_LCO1490.ab1
|              |          |  +--| (49)
|              |          |     |     +**Cu6a1_LCO1490.ab1
|              |          |     |  +**| (76)
|              |          |     |  |  +**Cu12a1_LCO1490.ab1
|              |          |     +--| (91)
|              |          |        +**Ol18a1_LCO1490.ab1
|              |       +--| (39)
|              |       |  +--Te4a1_LCO1490.ab1
|              +-------| (89)
|                      +**Te6a1_LCO1490.ab1
|
+-------------------NCNP.Pom.M.1218.2.ab1
|
+-----------------------------------------------------------Ne7_G01.ab1

Tree in newick format:

(((((BT4a1_LCO1490.ab1:0.0000026316,(BT4a2_LCO1490.ab1:0.0000026316,BT6a1_D03.ab1:0.0000026316)84:0.0000026315)99:0.0099645574,WW4a1_LCO1490.ab1:0.0000025444)90:0.0247061948,((Do3a1_LCO1490.ab1:0.0020085943,Do6b1_LCO1490.ab1:0.0000026316)94:0.0045408958,Ke24d1_LCO1490.ab1:0.0000024840)56:0.0127269323)76:0.0779490167,(((((((BT8a1_LCO1490.ab1:0.0000026316,BT10a1_LCO1490.ab1:0.0000026316)88:0.0000028501,(BT9c1_E03.ab1:0.0000026316,BT9c2_F03.ab1:0.0000026316)83:0.0000028634)87:0.0016245351,(MF2a1_LCO1490.ab1:0.0000026316,MF6b1_LCO1490.ab1:0.0054144452)34:0.0000024909)9:0.0000022830,(MW3a1_LCO1490.ab1:0.0000020483,MW4a2_LCO1490.ab1:0.0000021587)97:0.0017615244)29:0.0000023305,((((BW11a1_LCO1490.ab1:0.0000020659,BW26a1_LCO1490.ab1:0.0000026316)94:0.0063163569,BW19d1_LCO1490.ab1:0.0168488319)57:0.0100572065,((Da1a1_LCO1490.ab1:0.0000022908,Da7b1_LCO1490.ab1:0.0019661809)77:0.0019821646,Da24a1_LCO1490.ab1:0.0000022659)81:0.0031471959)54:0.0095978811,((Cu6a1_LCO1490.ab1:0.0000026316,Cu12a1_LCO1490.ab1:0.0000026316)76:0.0000024953,Ol18a1_LCO1490.ab1:0.0000027681)91:0.0070690297)49:0.0066155896)52:0.0257775320,Te4a1_LCO1490.ab1:0.0111287596)39:0.0031918971,Te6a1_LCO1490.ab1:0.0000028736)89:0.0938907540)93:0.1775148883,NCNP.Pom.M.1218.2.ab1:0.2355357815,Ne7_G01.ab1:0.7041296824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1972.653717
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                          +--BT4a1_LCO1490.ab1
                       +--| (99)
                       |  |  +--BT4a2_LCO1490.ab1
                       |  +--| (84)
                       |     +--BT6a1_D03.ab1
                    +--| (90)
                    |  +--WW4a1_LCO1490.ab1
              +-----| (76)
              |     |     +--Do3a1_LCO1490.ab1
              |     |  +--| (94)
              |     |  |  +--Do6b1_LCO1490.ab1
              |     +--| (56)
              |        +--Ke24d1_LCO1490.ab1
+-------------| (93)
|             |                       +--BT8a1_LCO1490.ab1
|             |                    +--| (88)
|             |                    |  +--BT10a1_LCO1490.ab1
|             |                 +--| (87)
|             |                 |  |  +--BT9c1_E03.ab1
|             |                 |  +--| (83)
|             |                 |     +--BT9c2_F03.ab1
|             |              +--| (21)
|             |              |  |  +--MW3a1_LCO1490.ab1
|             |              |  +--| (97)
|             |              |     +--MW4a2_LCO1490.ab1
|             |           +--| (29)
|             |           |  |  +--MF2a1_LCO1490.ab1
|             |           |  +--| (34)
|             |           |     +--MF6b1_LCO1490.ab1
|             |        +--| (52)
|             |        |  |           +--BW11a1_LCO1490.ab1
|             |        |  |        +--| (94)
|             |        |  |        |  +--BW26a1_LCO1490.ab1
|             |        |  |     +--| (57)
|             |        |  |     |  +--BW19d1_LCO1490.ab1
|             |        |  |  +--| (54)
|             |        |  |  |  |     +--Da1a1_LCO1490.ab1
|             |        |  |  |  |  +--| (77)
|             |        |  |  |  |  |  +--Da7b1_LCO1490.ab1
|             |        |  |  |  +--| (81)
|             |        |  |  |     +--Da24a1_LCO1490.ab1
|             |        |  +--| (49)
|             |        |     |     +--Cu6a1_LCO1490.ab1
|             |        |     |  +--| (76)
|             |        |     |  |  +--Cu12a1_LCO1490.ab1
|             |        |     +--| (91)
|             |        |        +--Ol18a1_LCO1490.ab1
|             +--------| (89)
|                      |  +--Te4a1_LCO1490.ab1
|                      +--| (49)
|                         +--Te6a1_LCO1490.ab1
|
+-------------------NCNP.Pom.M.1218.2.ab1
|
+-----------------------------------------------------------Ne7_G01.ab1


Consensus tree in newick format: 

(((((BT4a1_LCO1490.ab1:0.0000021496,(BT4a2_LCO1490.ab1:0.0000021496,BT6a1_D03.ab1:0.0000021496)84:0.0000021496)99:0.0099650854,WW4a1_LCO1490.ab1:0.0000021496)90:0.0235367003,((Do3a1_LCO1490.ab1:0.0020092781,Do6b1_LCO1490.ab1:0.0000021496)94:0.0045202149,Ke24d1_LCO1490.ab1:0.0000021496)56:0.0139583865)76:0.0795535162,((((((BT8a1_LCO1490.ab1:0.0000021496,BT10a1_LCO1490.ab1:0.0000021496)88:0.0000021496,(BT9c1_E03.ab1:0.0000021496,BT9c2_F03.ab1:0.0000021496)83:0.0000021496)87:0.0016254920,(MW3a1_LCO1490.ab1:0.0000021496,MW4a2_LCO1490.ab1:0.0000021496)97:0.0017612570)21:0.0000029234,(MF2a1_LCO1490.ab1:0.0000021496,MF6b1_LCO1490.ab1:0.0054141770)34:0.0000029333)29:0.0000020719,((((BW11a1_LCO1490.ab1:0.0000021496,BW26a1_LCO1490.ab1:0.0000021496)94:0.0063139969,BW19d1_LCO1490.ab1:0.0168455455)57:0.0100895141,((Da1a1_LCO1490.ab1:0.0000021496,Da7b1_LCO1490.ab1:0.0019660259)77:0.0019825548,Da24a1_LCO1490.ab1:0.0000021496)81:0.0031421658)54:0.0096092083,((Cu6a1_LCO1490.ab1:0.0000021496,Cu12a1_LCO1490.ab1:0.0000021496)76:0.0000021112,Ol18a1_LCO1490.ab1:0.0000021496)91:0.0070678089)49:0.0066271950)52:0.0125576406,(Te4a1_LCO1490.ab1:0.0066720085,Te6a1_LCO1490.ab1:0.0020448788)49:0.0209754149)89:0.1056926790)93:0.1725215802,NCNP.Pom.M.1218.2.ab1:0.2375471910,Ne7_G01.ab1:0.7033050472);

TIME STAMP
----------

Date and time: Mon Nov  1 13:33:16 2021
Total CPU time used: 18.736327 seconds (0h:0m:18s)
Total wall-clock time used: 18.84752607 seconds (0h:0m:18s)

