<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:1stpos'>(((((((0:1.446509690930901E-4,2:1.446509690930901E-4)33:3.2994870624140525E-4,1:4.7459967533449533E-4)51:0.012460752998810958,27:0.012935352674145454)35:0.0528348560038461,((15:7.751108946238967E-4,16:7.751108946238967E-4)38:0.002725433239732158,17:0.0035005441343560545)37:0.06226966454363549)34:0.256711748092996,(((((((3:3.2270588676305324E-4,6:3.2270588676305324E-4)52:0.001190659287144852,(4:0.0010731848228314113,5:0.0010731848228314113)41:4.401803510764939E-4)44:0.00229772267538532,(20:0.001016571023670371,21:0.001016571023670371)39:0.0027945168256228543)40:2.606504748715686E-4,(18:0.0017275844885524386,19:0.0017275844885524386)30:0.002344153835612355)50:0.014497447560851775,((10:2.054216074109472E-4,11:2.054216074109472E-4)42:0.002383753082545741,24:0.002589174689956688)32:0.01598001119505988)49:0.02049196204107482,(((7:0.002082453721572661,9:0.002082453721572661)43:0.008807651250826953,8:0.010890104972399613)47:0.009683933948797744,((12:0.0014685930089572182,13:0.0014685930089572182)31:0.003511294370307688,14:0.0049798873792649065)29:0.01559415154193245)28:0.01848710900489403)36:0.008532086118444464,(25:0.00477347308876962,26:0.00477347308876962)48:0.04281976095576623)45:0.2748887227264517)46:0.40924976409808966,22:0.7317317208690772)53:0.5258575423558922,23:1.2575892632249694)54:0.0</statenode>
<statenode id='BMT_ModelIndicator.s:1stpos'>BMT_ModelIndicator.s:1stpos[1 1] (0,5): 22 </statenode>
<statenode id='BMT_Rates.s:1stpos'>BMT_Rates.s:1stpos[6 1] (0.01,100.0): 0.20770318596328777 0.6117624226627162 0.14665481873007707 4.624488997190893 0.262735756722984 0.09554265306791075 </statenode>
<statenode id='BMT_gammaShape.s:1stpos'>BMT_gammaShape.s:1stpos[1 1] (0.001,1000.0): 0.9063525643728524 </statenode>
<statenode id='BMT_ProportionInvariable.s:1stpos'>BMT_ProportionInvariable.s:1stpos[1 1] (0.0,1.0): 0.7844789796088425 </statenode>
<statenode id='hasInvariableSites.s:1stpos'>hasInvariableSites.s:1stpos[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:1stpos'>hasGammaRates.s:1stpos[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:1stpos'>hasEqualFreqs.s:1stpos[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:1stpos'>BMT_frequencies.s:1stpos[4 1] (-Infinity,Infinity): 0.13435039292949494 0.07685306080453727 0.7047464841542465 0.08405006211171856 </statenode>
<statenode id='BMT_ModelIndicator.s:2ndpos'>BMT_ModelIndicator.s:2ndpos[1 1] (0,5): 6 </statenode>
<statenode id='BMT_Rates.s:2ndpos'>BMT_Rates.s:2ndpos[6 1] (0.01,100.0): 0.5555010180171193 2.208176789509016 0.23632219247383868 0.23632219247383868 1.5878615813864427 0.0925704584009901 </statenode>
<statenode id='BMT_gammaShape.s:2ndpos'>BMT_gammaShape.s:2ndpos[1 1] (0.001,1000.0): 0.525044748153779 </statenode>
<statenode id='BMT_ProportionInvariable.s:2ndpos'>BMT_ProportionInvariable.s:2ndpos[1 1] (0.0,1.0): 0.10260986433356357 </statenode>
<statenode id='hasInvariableSites.s:2ndpos'>hasInvariableSites.s:2ndpos[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:2ndpos'>hasGammaRates.s:2ndpos[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:2ndpos'>hasEqualFreqs.s:2ndpos[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:2ndpos'>BMT_frequencies.s:2ndpos[4 1] (-Infinity,Infinity): 0.14775012036180252 0.27460694759881643 0.12365541648328024 0.4539875155561 </statenode>
<statenode id='BMT_ModelIndicator.s:3rdpos'>BMT_ModelIndicator.s:3rdpos[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:3rdpos'>BMT_Rates.s:3rdpos[6 1] (0.01,100.0): 0.0676844069771071 3.7814900467646386 1.0432540143063602 0.9722027179976953 0.060856927542033756 0.2570577562413174 </statenode>
<statenode id='BMT_gammaShape.s:3rdpos'>BMT_gammaShape.s:3rdpos[1 1] (0.001,1000.0): 2.4061408667501634 </statenode>
<statenode id='BMT_ProportionInvariable.s:3rdpos'>BMT_ProportionInvariable.s:3rdpos[1 1] (0.0,1.0): 0.056631826834171325 </statenode>
<statenode id='hasInvariableSites.s:3rdpos'>hasInvariableSites.s:3rdpos[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:3rdpos'>hasGammaRates.s:3rdpos[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:3rdpos'>hasEqualFreqs.s:3rdpos[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:3rdpos'>BMT_frequencies.s:3rdpos[4 1] (-Infinity,Infinity): 0.41466373930583916 0.20869485176807223 0.0173832969619048 0.359258111964183 </statenode>
<statenode id='ucldStdev.c:1stpos'>ucldStdev.c:1stpos[1 1] (0.0,Infinity): 2.280198398909157 </statenode>
<statenode id='rateCategories.c:1stpos'>rateCategories.c:1stpos[54 1] (0,53): 48 33 43 40 10 0 12 33 34 7 8 12 1 9 0 39 4 1 45 16 4 30 26 9 44 22 26 14 2 22 49 30 32 6 28 4 40 27 2 29 42 13 0 44 16 32 29 26 31 40 45 0 8 45 </statenode>
<statenode id='ucldStdev.c:2ndpos'>ucldStdev.c:2ndpos[1 1] (0.0,Infinity): 3.361424077426248 </statenode>
<statenode id='rateCategories.c:2ndpos'>rateCategories.c:2ndpos[54 1] (0,53): 5 4 12 43 12 2 13 30 0 36 13 52 6 35 35 12 22 11 31 26 26 41 31 41 29 47 42 19 9 21 34 40 4 11 2 17 40 33 17 45 29 18 25 39 2 25 30 47 30 44 23 50 3 26 </statenode>
<statenode id='ucldStdev.c:3rdpos'>ucldStdev.c:3rdpos[1 1] (0.0,Infinity): 0.17681285194726912 </statenode>
<statenode id='rateCategories.c:3rdpos'>rateCategories.c:3rdpos[54 1] (0,53): 41 32 22 30 39 25 32 36 42 3 13 32 13 25 51 43 0 2 49 10 29 11 19 9 48 31 19 7 37 27 15 26 15 27 37 52 1 35 7 17 11 39 9 12 47 43 50 5 51 48 15 31 18 5 </statenode>
<statenode id='BDBirthRate.t:1stpos'>BDBirthRate.t:1stpos[1 1] (0.0,10000.0): 1.4153440956839056 </statenode>
<statenode id='BDDeathRate.t:1stpos'>BDDeathRate.t:1stpos[1 1] (0.0,1.0): 0.9928793146758367 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BMT_ModelTestOperator.s:1stpos","p":"NaN","accept":157222,"reject":375775,"acceptFC":157141,"rejectFC":375591,"rejectIv":28929,"rejectOp":28929},
{"id":"BMT_Ratescaler.s:1stpos","p":6.291340324383233,"accept":23644,"reject":509598,"acceptFC":23477,"rejectFC":509533,"rejectIv":393659,"rejectOp":393659},
{"id":"BMT_gammaShapeScaler.s:1stpos","p":0.15789529652996567,"accept":54011,"reject":212818,"acceptFC":53943,"rejectFC":212774,"rejectIv":37471,"rejectOp":37471},
{"id":"BMT_ProportionInvariableScaler.s:1stpos","p":0.03429548134304277,"accept":8923,"reject":257249,"acceptFC":8889,"rejectFC":257172,"rejectIv":219035,"rejectOp":219035},
{"id":"BMT_hasGammaRatesFlipper.s:1stpos","p":"NaN","accept":2309,"reject":50968,"acceptFC":2309,"rejectFC":50938,"rejectIv":26795,"rejectOp":26795},
{"id":"BMT_hasInvariableSitesFlipper.s:1stpos","p":"NaN","accept":11166,"reject":42602,"acceptFC":11157,"rejectFC":42583,"rejectIv":26861,"rejectOp":26861},
{"id":"BMT_FreqsFlipOperator.s:1stpos","p":"NaN","accept":763,"reject":52804,"acceptFC":762,"rejectFC":52789,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:1stpos","p":1.3780058845793541,"accept":22560,"reject":83855,"acceptFC":22509,"rejectFC":83855,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:2ndpos","p":"NaN","accept":218466,"reject":313567,"acceptFC":218353,"rejectFC":313436,"rejectIv":16289,"rejectOp":16289},
{"id":"BMT_Ratescaler.s:2ndpos","p":12.91486212660274,"accept":26741,"reject":504648,"acceptFC":26556,"rejectFC":504610,"rejectIv":468688,"rejectOp":468688},
{"id":"BMT_gammaShapeScaler.s:2ndpos","p":0.0743728744185432,"accept":21259,"reject":244386,"acceptFC":21219,"rejectFC":244315,"rejectIv":128844,"rejectOp":128844},
{"id":"BMT_ProportionInvariableScaler.s:2ndpos","p":0.036836317313359505,"accept":12464,"reject":253883,"acceptFC":12442,"rejectFC":253786,"rejectIv":208677,"rejectOp":208677},
{"id":"BMT_hasGammaRatesFlipper.s:2ndpos","p":"NaN","accept":23157,"reject":30354,"acceptFC":23148,"rejectFC":30340,"rejectIv":26748,"rejectOp":26748},
{"id":"BMT_hasInvariableSitesFlipper.s:2ndpos","p":"NaN","accept":25149,"reject":28287,"acceptFC":25143,"rejectFC":28282,"rejectIv":26765,"rejectOp":26765},
{"id":"BMT_FreqsFlipOperator.s:2ndpos","p":"NaN","accept":4,"reject":53746,"acceptFC":0,"rejectFC":53728,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:2ndpos","p":0.13171645694165757,"accept":29562,"reject":77233,"acceptFC":29527,"rejectFC":77228,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:3rdpos","p":"NaN","accept":75531,"reject":457720,"acceptFC":75491,"rejectFC":457512,"rejectIv":33857,"rejectOp":33857},
{"id":"BMT_Ratescaler.s:3rdpos","p":1.723611396286346,"accept":52088,"reject":480802,"acceptFC":51949,"rejectFC":480708,"rejectIv":262113,"rejectOp":262113},
{"id":"BMT_gammaShapeScaler.s:3rdpos","p":0.048700406543964354,"accept":4096,"reject":262767,"acceptFC":4065,"rejectFC":262681,"rejectIv":187361,"rejectOp":187361},
{"id":"BMT_ProportionInvariableScaler.s:3rdpos","p":0.011584552794653332,"accept":1053,"reject":266151,"acceptFC":1044,"rejectFC":266064,"rejectIv":244612,"rejectOp":244612},
{"id":"BMT_hasGammaRatesFlipper.s:3rdpos","p":"NaN","accept":4635,"reject":48937,"acceptFC":4630,"rejectFC":48919,"rejectIv":26859,"rejectOp":26859},
{"id":"BMT_hasInvariableSitesFlipper.s:3rdpos","p":"NaN","accept":6261,"reject":46845,"acceptFC":6260,"rejectFC":46818,"rejectIv":26502,"rejectOp":26502},
{"id":"BMT_FreqsFlipOperator.s:3rdpos","p":"NaN","accept":6,"reject":53124,"acceptFC":0,"rejectFC":53112,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:3rdpos","p":0.06910531452264658,"accept":25510,"reject":81699,"acceptFC":25465,"rejectFC":81695,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:1stpos","p":0.6749208694488431,"accept":362981,"reject":1236805,"acceptFC":362882,"rejectFC":1236253,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:1stpos","p":"NaN","accept":3430131,"reject":1899275,"acceptFC":3428597,"rejectFC":1898377,"rejectIv":1818959,"rejectOp":1818959},
{"id":"CategoriesSwapOperator.c:1stpos","p":"NaN","accept":3818878,"reject":1515776,"acceptFC":3817197,"rejectFC":1515129,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:1stpos","p":"NaN","accept":4160380,"reject":1172714,"acceptFC":4158510,"rejectFC":1172238,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:2ndpos","p":0.7581609152072788,"accept":295758,"reject":1304574,"acceptFC":295688,"rejectFC":1303939,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:2ndpos","p":"NaN","accept":3445635,"reject":1886104,"acceptFC":3444184,"rejectFC":1885298,"rejectIv":1819072,"rejectOp":1819072},
{"id":"CategoriesSwapOperator.c:2ndpos","p":"NaN","accept":4504243,"reject":829986,"acceptFC":4502382,"rejectFC":829520,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:2ndpos","p":"NaN","accept":4722979,"reject":612682,"acceptFC":4720967,"rejectFC":612299,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:3rdpos","p":0.15592092414332553,"accept":418014,"reject":1183672,"acceptFC":417611,"rejectFC":1183361,"rejectIv":2,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:3rdpos","p":"NaN","accept":3476366,"reject":1858851,"acceptFC":3474832,"rejectFC":1857982,"rejectIv":1842438,"rejectOp":1842436},
{"id":"CategoriesSwapOperator.c:3rdpos","p":"NaN","accept":4881102,"reject":452364,"acceptFC":4879306,"rejectFC":451765,"rejectIv":3,"rejectOp":0},
{"id":"CategoriesUniform.c:3rdpos","p":"NaN","accept":5039777,"reject":290780,"acceptFC":5037936,"rejectFC":290370,"rejectIv":5,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:1stpos","p":0.6020283213974611,"accept":347303,"reject":1254075,"acceptFC":347181,"rejectFC":1253448,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:1stpos","p":0.4446477888365484,"accept":195468,"reject":1403329,"acceptFC":195370,"rejectFC":1402740,"rejectIv":323353,"rejectOp":323353},
{"id":"BirthDeathUniformOperator.t:1stpos","p":"NaN","accept":7195770,"reject":8798107,"acceptFC":7192603,"rejectFC":8794318,"rejectIv":5,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:1stpos","p":2.3781887021620274,"accept":40428,"reject":7962698,"acceptFC":40397,"rejectFC":7959149,"rejectIv":3920672,"rejectOp":3920672},
{"id":"BirthDeathNarrow.t:1stpos","p":"NaN","accept":2490137,"reject":5512510,"acceptFC":2489129,"rejectFC":5510028,"rejectIv":3,"rejectOp":0},
{"id":"BirthDeathWide.t:1stpos","p":"NaN","accept":16606,"reject":1584273,"acceptFC":16600,"rejectFC":1583582,"rejectIv":815254,"rejectOp":815253},
{"id":"BirthDeathWilsonBalding.t:1stpos","p":"NaN","accept":17425,"reject":1582668,"acceptFC":17408,"rejectFC":1581973,"rejectIv":228508,"rejectOp":228507},
{"id":"BirthRateScaler.t:1stpos","p":0.24972172831129333,"accept":406668,"reject":1195469,"acceptFC":406127,"rejectFC":1195324,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:1stpos","p":0.42453379534110963,"accept":20117,"reject":1580725,"acceptFC":20071,"rejectFC":1580036,"rejectIv":1073270,"rejectOp":1073270}
]}
-->
