<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:trees'>((((4:0.006475312160899259,((5:1.1862810081251475E-4,7:1.1862810081251475E-4)33:2.7514750552724E-4,6:3.937756063397548E-4)46:0.006081536554559504)34:0.017263093648324207,((2:2.8350000100829084E-4,3:2.8350000100829084E-4)36:0.0015104623894247634,1:0.0017939623904330542)35:0.021944443418790413)48:0.050083729214561404,(((((22:0.0013057889922578531,23:0.0013057889922578531)39:0.01587559317110649,((25:0.0015797152208792023,24:0.0015797152208792023)29:0.0012594823787313567,26:0.002839197599610559)28:0.014342184563753786)31:0.0010201492618288274,(((((15:0.002117489050482752,14:0.002117489050482752)32:0.0013910375621374906,(20:1.6508730996821083E-4,21:1.6508730996821083E-4)38:0.0033434393026520316)47:0.0014151986066345658,(((19:2.1270710753565008E-4,17:2.1270710753565008E-4)51:4.040343634857048E-4,18:6.167414710213549E-4)40:0.0034467745283119863,16:0.004063515999333341)42:8.602092199214671E-4)41:0.0013061133434576887,11:0.006229838562712497)45:0.0017986423008927955,(13:3.568558289088425E-4,12:3.568558289088425E-4)27:0.00767162503469645)37:0.01017305056158788)50:0.0010712938788075034,10:0.019272825304000676)43:0.002338735375516661,(9:4.604308836558667E-4,8:4.604308836558667E-4)44:0.02115112979586147)30:0.05221057434426754)49:0.029789471164565928,0:0.1036116061883508)52:0.0</statenode>
<statenode id='birthRate.t:trees'>birthRate.t:trees[1 1] (-Infinity,Infinity): 64.09732549836893 </statenode>
<statenode id='BMT_ModelIndicator.s:site'>BMT_ModelIndicator.s:site[1 1] (0,5): 10 </statenode>
<statenode id='BMT_Rates.s:site'>BMT_Rates.s:site[6 1] (0.01,100.0): 0.4933900169947844 1.2458984238361586 0.12918488938359415 3.423054380244604 0.21508227254607912 0.3070694782632018 </statenode>
<statenode id='BMT_gammaShape.s:site'>BMT_gammaShape.s:site[1 1] (0.001,1000.0): 0.6149703100347792 </statenode>
<statenode id='BMT_ProportionInvariable.s:site'>BMT_ProportionInvariable.s:site[1 1] (0.0,1.0): 0.35035017769745214 </statenode>
<statenode id='hasInvariableSites.s:site'>hasInvariableSites.s:site[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:site'>hasGammaRates.s:site[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:site'>hasEqualFreqs.s:site[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:site'>BMT_frequencies.s:site[4 1] (-Infinity,Infinity): 0.3215315973788555 0.16346604610784596 0.15714669585999216 0.3578556606533064 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:trees","p":0.37068545453215107,"accept":52429,"reject":139057,"acceptFC":51561,"rejectFC":138708,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:trees","p":0.5493228706827064,"accept":43379,"reject":147250,"acceptFC":43152,"rejectFC":146359,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:trees","p":0.449114918624187,"accept":42366,"reject":148187,"acceptFC":42105,"rejectFC":147305,"rejectIv":17726,"rejectOp":17726},
{"id":"YuleModelUniformOperator.t:trees","p":"NaN","accept":961256,"reject":949370,"acceptFC":955566,"rejectFC":943597,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:trees","p":0.5812669898929942,"accept":4672,"reject":951078,"acceptFC":4645,"rejectFC":945444,"rejectIv":472610,"rejectOp":472610},
{"id":"YuleModelNarrow.t:trees","p":"NaN","accept":276787,"reject":679246,"acceptFC":275109,"rejectFC":675076,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:trees","p":"NaN","accept":1896,"reject":189172,"acceptFC":1879,"rejectFC":188036,"rejectIv":97386,"rejectOp":97386},
{"id":"YuleModelWilsonBalding.t:trees","p":"NaN","accept":2141,"reject":188234,"acceptFC":2123,"rejectFC":187117,"rejectIv":28250,"rejectOp":28250},
{"id":"BMT_ModelTestOperator.s:site","p":"NaN","accept":11122,"reject":52687,"acceptFC":11070,"rejectFC":52345,"rejectIv":3313,"rejectOp":3313},
{"id":"BMT_Ratescaler.s:site","p":0.904812064157763,"accept":13760,"reject":50157,"acceptFC":13502,"rejectFC":50019,"rejectIv":19587,"rejectOp":19587},
{"id":"BMT_gammaShapeScaler.s:site","p":0.27986668705940737,"accept":7465,"reject":24605,"acceptFC":7382,"rejectFC":24514,"rejectIv":536,"rejectOp":536},
{"id":"BMT_ProportionInvariableScaler.s:site","p":0.22006830146704812,"accept":6306,"reject":25614,"acceptFC":6261,"rejectFC":25445,"rejectIv":14078,"rejectOp":14078},
{"id":"BMT_hasGammaRatesFlipper.s:site","p":"NaN","accept":32,"reject":6544,"acceptFC":32,"rejectFC":6498,"rejectIv":3160,"rejectOp":3160},
{"id":"BMT_hasInvariableSitesFlipper.s:site","p":"NaN","accept":972,"reject":5234,"acceptFC":966,"rejectFC":5196,"rejectIv":3121,"rejectOp":3121},
{"id":"BMT_FreqsFlipOperator.s:site","p":"NaN","accept":8,"reject":6400,"acceptFC":1,"rejectFC":6366,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:site","p":0.07706393811701413,"accept":3349,"reject":9226,"acceptFC":3272,"rejectFC":9225,"rejectIv":0,"rejectOp":0}
]}
-->
